<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>系统</title>

    <style type="text/css">
    .x-panel-mc {
        font-family: Helvetica, Arial, sans-serif !important;
    }
    
    #all-demos {

    }
    #all-demos dd {
        cursor:pointer;
        float:left;
        height:100px;
        margin:5px 5px 5px 10px;
        width:300px;
        zoom:1;
    }
    #all-demos dd img {
        border: 1px solid #ddd;
        float:left;
        height:90px;
        margin:5px 0 0 5px;
        width:120px;
    }

    #all-demos dd div {
        float:left;
        margin-left:10px;
        width:160px;
    }

    #all-demos dd h4 {
        color:#555;
        font-size:11px;
        font-weight:bold;
    }
    #all-demos dd p {
        color:#777;
    }
    #all-demos dd.over {
        background: #F5FDE3 url(ExtJS/examples/shared/extjs/images/sample-over.gif) no-repeat;
    }
    #loading-mask{
        background-color:white;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        z-index:20000;
    }
    #loading{
        height:auto;
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px Helvetica, Arial, sans-serif;
        height:auto;
        margin:0;
        padding:10px;
    }
    #loading-msg {
        font-size: 10px;
        font-weight: normal;
    }
    </style>
</head>
	<body>
		<div id="loading-mask" style=""></div>
		<div id="loading">
		    <div class="loading-indicator">
		    	<img src="images/ani_ajaxload.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>
		    	管理系统 - <br />
		    	<span id="loading-msg">正在加载组件...</span>
		    </div>
		</div>
	
		<div id="viewport">
			<div id="hd">
			    <div>
					<script type="text/javascript" src="ExtJS/adapter/ext/ext-base.js.gzipfile"></script>
					<script type="text/javascript" src="ExtJS/ext-all.js.gzipfile"></script>
					<script type="text/javascript">
						window.location.href = 'login.jsp';
					</script>
			    </div>
			</div>
		</div>
	</body>
</html>